ontimize-jee-dms-server/src/main/resources/ontimize-spring-dms-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ontimize.com/schema/dms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:oss="http://www.ontimize.com/schema/beans"
	targetNamespace="http://www.ontimize.com/schema/dms" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.ontimize.com/schema/beans" schemaLocation="http://www.ontimize.com/schema/beans/ontimize-spring-server.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="ontimize-dms-configuration">
		<xsd:annotation>
			<xsd:documentation>
				Ontimize dms services configuration.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<!-- <xsd:attribute name="lenient" type="xsd:boolean"/> -->
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element ref="dms" minOccurs="1" maxOccurs="1" />
					</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="dms">
		<xsd:annotation>
			<xsd:documentation>
				Configure remote operations.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="beans:bean" />
				<xsd:element ref="beans:ref" />
				<xsd:element ref="beans:idref" />
				<xsd:element ref="beans:value" />
				<xsd:element ref="ontimize-dms-engine" />
				<!-- <xsd:any minOccurs="0" /> -->
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ontimize-dms-engine">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="document-base-path" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:group ref="oss:property-resolver-group"></xsd:group>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>